databases:
  - name: e-scorer_sheet
    databaseName: e_scorer_sheet
    user: e_scorer_sheet_admin

services:
  - type: web
    name: ElectronicScorerSheet
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn ElectronicScorerSheet.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: e-scorer_sheet
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: WEB_CONCURRENCY
        value: 4